<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginPage</class>
 <widget class="QMainWindow" name="LoginPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoginPage</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>35</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI Semibold</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Number of managers:</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="LoginPageGroupBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>110</y>
      <width>621</width>
      <height>451</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Variable Display Semib</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#LoginPageGroupBox {
background-image:
 url(:/Farm/images/Farm.jpg);
}</string>
    </property>
    <property name="title">
     <string>LoginPage</string>
    </property>
    <widget class="QPushButton" name="EyeBtn">
     <property name="geometry">
      <rect>
       <x>118</x>
       <y>90</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="PasswordLineEdit">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="placeholderText">
      <string>Password...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="UsernameLineEdit">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="placeholderText">
      <string>Username...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="EmailLineEdit">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>130</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="placeholderText">
      <string>Email...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PhoneNumberLineEdit">
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>170</y>
       <width>145</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="maxLength">
      <number>10</number>
     </property>
     <property name="placeholderText">
      <string>Phone Number...</string>
     </property>
    </widget>
    <widget class="QComboBox" name="CountryComboBox">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>170</y>
       <width>140</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RefreshBtn">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>255</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="ContinueBtn">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>365</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>continue</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="MoneyLineEdit">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>205</y>
       <width>190</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="placeholderText">
      <string>Money amount...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="captchaLineEdit">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>322</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="placeholderText">
      <string>Captcha...</string>
     </property>
    </widget>
    <widget class="QLabel" name="showCaptcha">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>240</y>
       <width>150</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="countryCodeLBL">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>171</y>
       <width>45</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="ConfirmBtn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>40</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>confrim</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="NumberOfMaganersSpinBox">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
